{
  "buildCommand": "npm run build:lib && npm run build:docs",
  "outputDirectory": "dist/mat-expressive-docs/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.csr.html"
    }
  ]
}
